# freelec-springboot2-webservice

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/zhenxi/book/springboot/: Application.java
src/main/java/com/zhenxi/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/zhenxi/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/zhenxi/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/zhenxi/book/springboot/domain/: BaseTimeEntity.java  Posts.java  PostsRespository.java
src/main/java/com/zhenxi/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/zhenxi/book/springboot/service/: PostService.java  PostsService.java
src/main/java/com/zhenxi/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/zhenxi/book/springboot/web/dto/: HelloResponseDto.java  PostSaveRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/zhenxi/book/springboot/: HelloControllerTest.java
src/test/java/com/zhenxi/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/zhenxi/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/zhenxi/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
